APP_NAME=NeikStore
APP_ENV=production
APP_KEY=base64:zAChSfR528ItMi1vBpemcdxY6Pr0e8jGYniC5GRMyxw=
APP_DEBUG=false
APP_URL=https://neik-store.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_PORT=8000


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=your_FACEBOOK_CLIENT_SECRET
FACEBOOK_CLIENT_SECRET=your_FACEBOOK_CLIENT_SECRET
FACEBOOK_URL=your_FACEBOOK_URL

FILESYSTEM_CLOUD=google
FORCE_HTTPS=true
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
GOOGLE_DRIVE_CLIENT_ID=your_GOOGLE_DRIVE_CLIENT_ID
GOOGLE_DRIVE_CLIENT_SECRET=your_GOOGLE_DRIVE_CLIENT_SECRET
GOOGLE_DRIVE_FOLDER_ID=your_GOOGLE_DRIVE_FOLDER_ID
GOOGLE_DRIVE_REFRESH_TOKEN=your_GOOGLE_DRIVE_REFRESH_TOKEN
GOOGLE_URL=https://neik-store.herokuapp.com
REDIRECT_HTTPS=true