APP_NAME=NeikStore
APP_ENV=production
APP_KEY=base64:zAChSfR528ItMi1vBpemcdxY6Pr0e8jGYniC5GRMyxw=
APP_DEBUG=false
APP_URL=https://neik-store.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
MARIA_DB_VERSION=10.10.1-rc-jammy
DB_HOST=ec2-3-209-61-239.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d33v26ua0dbh9j
DB_USERNAME=emybimyfxzmukk
DB_PASSWORD=990b41fe1a080d59e1197a8c557bfa2dee11367802391

APP_PORT=8000


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=628286444903129
FACEBOOK_CLIENT_SECRET=9104214a6cdfee4edd454e20ae2886db
FACEBOOK_URL=https://neik-store.herokuapp.com/

FILESYSTEM_CLOUD=google
FORCE_HTTPS=true
GOOGLE_CLIENT_ID=570872392783-9d2vuru01velvi9l3kor4vqell7petom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_CLIENT_ID=570872392783-ddntq9dqrsrkg3dibkvl50htsqt95mja.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_FOLDER_ID=1fJsfX_4Lbup6Z6p-aU6ptiILcODAmh5s
GOOGLE_DRIVE_REFRESH_TOKEN=1//04TUBDizkqVkJCgYIARAAGAQSNwF-L9Ira-vnSWgV-ui1gp8hUsKeHs3rA66ZRaqAyQxYbGKgggyxepIUnxB4GpucHcvVJd45tPs
GOOGLE_URL=https://neik-store.herokuapp.com
REDIRECT_HTTPS=true